 ##############################################
DNS解析的作用
为什么需要DNS系统
-www.baidu.com与119.75.217.56，哪个好记
-互联网中的114查号台/导航员

DNS服务器的功能
-正向解析：根据注册的域名查找其对应的IP地址，基本功能
-反向解析：根据IP地址查找对应的注册域名，不常用

IANA,互联网数字分配机构   国际最高
CNNIC，中国互联网信息中心  中国最高
-主管国家顶级域.cn
--域名代理：---新网；----万网；----中国互联
 ##############################################
域名体系：
   所有域名，都要以 点 结尾
 根域名  .
 一级域名： .cn   .kr  .hk  .tw   .jp    .us     .com   .net    .org
 二级域名：.com.cn    .edu.cn    .net.cn  .gov.cn    .mil.cn
三级域名： dawai.com.cn   nb.com.cn    .haxi.com.cn   .dc.com.cn
完整主机名： www.dawai.com.cn   ftp.dawai.com.cn
 ##############################################
DNS基本属性
主配置文件：/etc/named.conf    #设置本机负责解析的域名
[域名------>主配置文件——>地址库配置文件——>IP地址——>服务器]

地址库配置文件：/var/named     #书写所有的完整的主机名与IP	对应关系
-软件包：bind
-系统服务：named
-默认端口：53
 ##############################################
搭建基本的DNS服务
虚拟机A：
软件包：bind  #域名服务包
服务名：named
1.装包
bind-chroot #牢笼政策，可以检测系统异常动作，并封锁到该路径上    
               #提供虚拟根的支持，安全的机制，不需要改配置文件
2.修改主配置文件
2.1注意事项[{ any; };  
2.1.1功能字段都必须用大括号括住，大括号里面必须有空格。分号结束
2.1.2 tedu.cn.zone  地址库文件命名规范]
  步骤1：备份   cp -r /etc/named.conf   /opt/named.bak
  步骤2：地址库文件指定
[Echo ‘’ > /etc/named.conf
Vim  /etc/named.conf
options{
         Directory "/var/named";        #指定地址库文件存放的路径
};
zone "tedu.cn" IN {                      #指定本DNS服务器负责解析的域名
         type master;                    #指定本机为权威的DNS服务器（主DNS）
         file "tedu.cn.zone";             #指定地址库文件名字
};
] 

3.建立地址库文件
步骤1：保持权限不变,复制模板
cp -rp /var/named/named.localhost /var/named/tedu.cn.zone

步骤2：修改地址库配置文件[
所有域名必须以“.”
不写“.”  会自动补全域名，如‘ .tedu.cn’]/var/named/tedu.cn.zone


 #############################################
多区域DNS
1.修改主配置文件/etc/named.cof
  增加地址库文件指定说明
2.增加地址库文件
  
 #############################################
特殊的解析记录
1.DNS负载均衡
qq.com.  NS  svr7
svr7	 A   192.168.4.7
www  A   192.168.4.1
www  A   192.168.4.2
www  A   192.168.4.3      #解析结果轮询
ii      A   5.25.35.26


2.泛域名解析
qq.com.  NS  svr7
svr7	 A   192.168.4.7
*      A    10.10.10.10
qq.com A   11.11.11.11

3.有规律的泛域名解析
  DNS服务内置的变量：$GENERATE 可以产生连续的数字
  $GENERATE 1-50   pc$.qq.com  A   192.168.10.$

 ##############################################解析记录的别名
服务端地址库文件：
qq.com.  NS  svr7 
svr7     A   192.168.4.7      
kobe     A   24.2.3.5
www      CNAME  kobe]

客户端访问DNS
[root@pc7 ~]# nslookup www.qq.com
Server:		192.168.4.7
Address:	192.168.4.7#53

www.qq.com	canonical name = kobe.qq.com.
Name:	kobe.qq.com
Address: 24.2.3.5


 ##############################################
DNS 子域授权
父域：www.tedu.cn
子域：www.bj.tedu.cn

虚拟机A负责解析父域 ：tedu.cn
虚拟机B负责解析子域：bj.tedu.c[在虚拟机B上进行解析  bj.tedu.cn 域名的一顿操作]n

补充命令：  nslookup  www.bj.tedu.cn  192.168.4.207

 ##############################################
虚拟机A 可以解析  子域 bj.tedu.cn  (子域授权）
修改 tedu.cn    NS    svr7
     bj.tedu.cn  NS	    pc207
     svr7        A     192.168.4.7
     pc207      A      192.168.4.207

验证：
nslookup  www.bj.tedu.cn  192.168.4.7

递归解析：客户机与DNS服务器之间的查询叫递归查询
迭代查询：DNS服务器与其他服务器之间的查询叫迭代


 #############################################
主机映射文件 /etc/host(DNS域名解析的功能，只为本机提供域名解析功能）
配置即生效

 #############################################
总结：客户端DNS解析域名过程
  1.客户端查询 /etc/hosts
  2.客户端查询/etc/resolv.conf 查看DNS服务器
  3.DNS服务器进行递归查询与迭代查询

 #############################################
缓存DNS    加速解析效率
[在内网就可以拿到IP 解析结果，不需要到外网DNS，进而加速解析效率]
1.查看真机DNS服务器IP地址
2.配置缓存DNS服务器


