 ##############################################
创建虚拟机CentOS

 ##############################################
rsync同步操作
命令用法
--rsync [选项] 源目录 目标目录

同步与复制的差异
--复制：完全copy源到目标
--同步：增量copy，只传输变化的数据  （rsync）

选项
-r 递归
-a 归档模式  相当于-rlptgoD
-v 显示详细操作信息
-z 传输过程中启用压缩/解压
-n 测试同步过程，不做修改
rsync  -avz  --delete   /nsd/ /test

 ##############################################
rsync+ssh远程同步

与远程的SSH目录保持同步
--下行：rsync [选项]  user@host:远程目录  本地目录
--上行：rsync [选项]         本地目录       user@host:远程目录  本地目录

 ##############################################
实时远程同步
旧做法：计划任务,满足不了实时

实现
一、无密码验证
1.生成公钥 私钥（优先级比用户密码验证高）
命令 ssh-keygen
/root/.ssh/know_hosts  远程管理过的主机 记录
/root/.ssh/    #存放公钥  私钥 
2.传递公钥匙
ssh-copy-id root@192.168.4.207


补充： 批量传递公钥，可以在PXE配置时，在装机完成后脚本加上
  Wget   公钥地址
  Mv     重命名为 /root/.ssh/id_rsa.pub
##############################################
二、目录内容的监控
1.安装inotify-tools 控制工具可调用此机制实现监控（标准的源码包）
2.源码包
  源码包----->开发工具(gcc make)------>可执行的程序------->运行安装
3.解包
  tar -xf /tools/tools/inotify-tools-3.13.tar.gz  -C   /
4.运行程序
 Cd /inotify-tools-3.13/
 运行 ./configure 配置，指定安装目录/功能模块等选项
                  检测系统时候安装gcc
5.make编译,生成可执行的二进制文件
6.Make install 
7.Inotifywait [选项]   目标文件夹
  -m 持续监控(捕获一个事件后不退出）
  -r  递归监控、包括子目录及文件
  -q  减少屏幕输出信息
  -e 
##############################################
三、书写shell
     For  适合次数固定的事件
     While循环   适合死循环
    
While inotifywait -rqq /opt     
Do
   Rsync -avz --delete /opt   root@192.168.4.207
Done  &

说明：
[-rqq  比 &> /dev/null  专业] 
[While 后面加命令，会自动把命令运行起来] 
##############################################
四、Cobbler简介
1.概述：管理dhcp、tftp、web服务
      自由导入镜像与ks应答文件
    
2.配置cobbler
vim /etc/cobbler/settings
next_server: 192.168.4.168   #设置下一个服务器还为本机
server： 192.168.4.168
Pxe_just_once: 1
Manage_dhcp: 1

