1.为什么没有根分区挂载，而且直接挂载到文件/etc/hosts下
[root@docker01 ~]# docker run -it centos
[root@fbee456352f8 /]# lsblk
lsblk: dm-0: failed to get device path
lsblk: dm-1: failed to get device path
lsblk: dm-0: failed to get device path
lsblk: dm-0: failed to get device path
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda    253:0    0   40G  0 disk 
`-vda1 253:1    0   40G  0 part /etc/hosts  #为什么直接挂载这里的？`
loop0    7:0    0  100G  0 loop 
loop1    7:1    0    2G  0 loop
################################################################
2.修改不了主机名
[root@469b2c54b290 /]# hostnamectl set-hostname youjiahe
Failed to create bus connection: No such file or directory
################################################################
3.redis镜像的配置文件没找到,不知道怎么用
4.nginx镜像里没有yum   #
5.ubuntu镜像里yum都没有
  docker run -it unbantu 

Linux两大流派
            RHEL  DEBIAN  
软件包格式     rpm   deb
软件包安装     yum   apt-get
管理包命令     rpm   dpkg      #rpm -qa == dpkg -l
rpm——redhat packet manager
################################################################
dpkp
命令:
dpkg –l | grep package 查询deb包的详细信息，没有指定包则显示全部已安装包
dpkg -s package 查看已经安装的指定软件包的详细信息
dpkg -L package 列出一个包安装的所有文件清单
dpkg -S file 查看系统中的某个文件属于哪个软件包,搜索已安装的软件包
dpkg -i 安装指定deb包
dpkg -R 后面加上目录名，用于安装该目录下的所有deb安装包
dpkg -r remove，移除某个已安装的软件包
dpkg -P 彻底的卸载，包括软件的配置文件
dpkg -c 查询deb包文件中所包含的文件
dpkg -L 查看系统中安装包的的详细清单，同时执行 -c
