 #############################################
回顾上次课
补充：
解析记录来源（了解）
方式1：全局转发
202.106.0.20  北京免费DNS	  8.8.8.8全球免费DNS	
方式2：根域迭代

常见的DNS服务器有哪些？  （记住）
主DNS 根域DNS 一级域名DNS 二级域名DNS 三级域名DNS 

常见的DNS资源解析记录有哪些？
NS  A PTR（反向解析） CNAME、

 #############################################
Spilt 分离解析 （视图解析）
 但收到客户机的DNS查询请求时
------能够区分客户机的来源地址
------为不同类别的客户机提供不同的解析结果（IP地址）
------判断客户端的来源，不同的客户端解析统一个域名的到的解析节结果不同
------针对不同的客户机就近提供服务器

案例1
------权威DNS:svr7.tedu.cn 192.168.4.7
------负责区域：sina.com
------A记录分离解析------以www.sina.com
------客户机来自解析结果
192.168.4.207   解析为192.168.4.100
其他地址          解析为 1.2.3.4

1.书写配置文件
View “haha” {
       match-clients { 192.168.4.207； };     #客户端源IP
       zone “sina.com” IN {
       .......地址库1；
       };}; 

View “xixi” {
       match-clients { any； };
       zone “sina.com” IN {
       .......地址库2；

       };}; 

分离解析注意事项：
1.客户端分类合理，所有的客户端都要匹配分类
2.分类匹配，由上及下匹配，匹配及停止
3.所有的zone必须在view中
4.每一个view必须有所有的zone

 ##############################################
多区域分离解析
 在view里面加zone

 ##############################################
acl地址列表
-acl 变量名 { 多个地址 }
    Mactch-client { 变量名; };
............
 
 ##############################################
RAID 磁盘阵列（廉价冗余磁盘阵列）
概述：
-通过硬件/软件技术，将多个较小/低速的磁盘整合成一个大磁盘
-阵列的价值：提升I/O效率，硬件级别的数据冗余
-不同RAID级别的功能、特性各不同            

RAID级别
RAID0 条带模式（企业用得少）
-一个文档分散存放在不同磁盘
-并行写入提高效率
-至少2块

RAID1 镜像模式 （企业用得较多）
-一个文档复制成多份，分别写入不同磁盘
-多分拷贝提高可靠性，效率无提升
-至少有2块磁盘

RAID5 高性价比模式（企业用得最多）
-相当于RAID0 和RAID1的折中方案
-需要至少一块磁盘的容量来存放校验数据  （一般为3块）
-至少由3块磁盘组成（企业会买4块，三块组成RAID5，另一块作为热备份用）

RAID6 高性价比/可靠模式 （银行用得多）
-相当于扩展的RAID5阵列，提供2份独立校验方案
-需要至少4块磁盘容量来存放校验数据
RAID0+1 /RAID1+0  （用得最少）

 ##############################################
RAID阵列实现方式

硬RAID：有RAID控制卡管理阵列
-主板--------->阵列卡-------磁盘———>操作系统------>数据
-主板--------->磁盘-------->操作系统----->RAID软件------->数据
 ##############################################
进程管理
  
  程序：静态的代码， 占用硬盘空间
  进程：动态执行的代码，占用cpu，内存
  父进程，子进程（树形结构）

  进程的唯一编号:PID   越小越优先运行
 
##############################################
查看进程树
 Pstree
-a  ：显示完整的命令行
-p  ：列出对应的PID
-systemd：所有进程的父进程（需要重点保护）
      |
      |-——> PID为1
  #############################################
查看进程快照
ps
- aux 操作  
输出正在运行的所有进程
- -elf  操作（父进程的PPID)
输出正在运行的所有进程

如何计算正在运行的进程个数  wc -l

find /boot -type f | wc -l  #统计/boot下 文件数量
[root@svr7 ~]# find /var -type f |wc -l
12065
[root@svr7 ~]# find /var -type d |wc -l
1747 

 ##############################################
进程动态排名
-top 交互式进程查看  # [-d  刷新秒数]  [-U 用户名]
P （查看CPU负载量）
M（查看内存使用量）


动态进程树行首说明：
load average：0.02  0.02  0.05 #1分钟内平均   5分钟内平均   15分钟内平均
zombie ：恶劣进程个数
User：当前用户个数

 ##############################################
检索进程
-pgrep
-l 输出进程名
-U 检索指定用户进程
-t 检索指定终端的进程
[root@svr7 ~]# pgrep -lU lisi
6596 bash
6650 vim
[root@svr7 ~]# pstree -p lisi
bash(6596)───vim(6650)
[root@svr7 ~]# pgrep -l -t pts/0
2213 bash
[root@svr7 ~]# pgrep -l -t pts/1
6512 bash
[root@svr7 ~]# pgrep -l -t pts/2
6556 bash
6595 su
6596 bash
6650 vim

[root@svr7 ~]# pstree -p named
named(3062)─┬─{named}(3063)
            ├─{named}(3064)
            └─{named}(3065)
[root@svr7 ~]# pgrep named
3062    #检索出来的PID简单


补充：
----命令who
[root@svr7 ~]# who
root     pts/0        2018-07-23 09:41 (192.168.4.254)
root     pts/1        2018-07-23 15:38 (192.168.4.254)
root     pts/2        2018-07-23 15:39 (192.168.4.254)
：显示当前终端使用用户
-------pts 图形终端 






























 ###########################################
进程前后台调度
 启动进程
--sleep 10 睡10秒
--jobs：查看后台运行程序
----- -l  显示PID

--Ctrl + z  停止前台运行程序
--bg：将前台程序调到后台运行
--fg：将后台程序调到前台运行

杀死进程
干掉进程的不同方法
-Ctrl+c  组合键
-kill [-9] PID   #以PID杀进程，“-9”意味着进程在后台快速杀死
-killall [-9] 进程名
-----killall -9 -u lisi  [专门用于对付攻击方，执行踢除用户后，需要书写防火墙或SELInux策略，禁止用户登陆


不要对付自己人] #强制踢除指定用户

-pkill[pkill abc  #终止包括abc的所有进程 ]  查找条件，危险命令


 #############################################
日志管理
系统和程序“日记本”
--记录系统、程序运行中发生的各种事件
--通过查看日志，了解及排除故障
--信息安全控制的“依据”


/var/log/messages[排错时，经常看的一个文件] 记录内核，消息，各种服务的公共信息
/var/log/dmesg     记录系统启动过程中的事件
/var/log/cron       记录与cron计划任务相关的信息
/var/log/maillog    记录邮件收发相关的 消息
/var/log/secure     记录与访问限制相关的安全消息

由系统服务rsyslog统一记录/管理
-日志消息采用文本格式
-主要记录时间的发生时间、主机、进程、内容
